spring.security.oauth2.client.registration.google.client-id=567154069810-qmgiu966qn8tmocvagr75hu2gs14upjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fsxdzCCz5XA0sB_ME3BY2Hvt
spring.security.oauth2.client.registration.google.scope=profile,email
